<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="asd-XJ-ObN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Long Scroll View Controller-->
        <scene sceneID="zcy-tH-6UQ">
            <objects>
                <viewController id="asd-XJ-ObN" customClass="LongScrollViewController" customModule="LongScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vl-Dj-k71"/>
                        <viewControllerLayoutGuide type="bottom" id="ll2-qD-29B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ru-u3-laX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-7w-eou">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-wM-9iy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-3X-Crn">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="NYi-nr-k58"/>
                                                    <constraint firstAttribute="height" constant="250" id="UR9-VO-c0Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-NL-aWk">
                                                <rect key="frame" x="0.0" y="250" width="600" height="500"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="BNY-6q-u6a"/>
                                                    <constraint firstAttribute="width" constant="600" id="mpE-HI-Ea5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-Sd-ave">
                                                <rect key="frame" x="0.0" y="750" width="600" height="250"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Ear-pj-99b"/>
                                                    <constraint firstAttribute="width" constant="600" id="qvd-w6-LSB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T8W-Sd-ave" secondAttribute="bottom" id="L9K-Sr-Gcx"/>
                                            <constraint firstItem="Aru-3X-Crn" firstAttribute="leading" secondItem="cv4-wM-9iy" secondAttribute="leading" id="Noi-gK-SP4"/>
                                            <constraint firstAttribute="trailing" secondItem="Aru-3X-Crn" secondAttribute="trailing" id="QAV-zJ-OCg"/>
                                            <constraint firstItem="Aru-3X-Crn" firstAttribute="top" secondItem="cv4-wM-9iy" secondAttribute="top" id="VLU-Cv-AkM"/>
                                            <constraint firstItem="j9V-NL-aWk" firstAttribute="top" secondItem="Aru-3X-Crn" secondAttribute="bottom" id="a6q-6l-zLf"/>
                                            <constraint firstAttribute="trailing" secondItem="j9V-NL-aWk" secondAttribute="trailing" id="jtN-C2-YFc"/>
                                            <constraint firstItem="T8W-Sd-ave" firstAttribute="leading" secondItem="cv4-wM-9iy" secondAttribute="leading" id="ovu-oN-pJt"/>
                                            <constraint firstAttribute="trailing" secondItem="T8W-Sd-ave" secondAttribute="trailing" id="uci-Q4-tXs"/>
                                            <constraint firstItem="j9V-NL-aWk" firstAttribute="leading" secondItem="cv4-wM-9iy" secondAttribute="leading" id="ywL-K7-HOf"/>
                                            <constraint firstItem="T8W-Sd-ave" firstAttribute="top" secondItem="j9V-NL-aWk" secondAttribute="bottom" id="zCt-44-Jso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cv4-wM-9iy" firstAttribute="leading" secondItem="jbK-7w-eou" secondAttribute="leading" id="BJv-IH-koE"/>
                                    <constraint firstItem="cv4-wM-9iy" firstAttribute="width" secondItem="jbK-7w-eou" secondAttribute="width" id="H5e-vg-egM"/>
                                    <constraint firstAttribute="bottom" secondItem="cv4-wM-9iy" secondAttribute="bottom" id="UXv-7z-vrZ"/>
                                    <constraint firstItem="cv4-wM-9iy" firstAttribute="height" secondItem="jbK-7w-eou" secondAttribute="height" multiplier="1.666" id="cf5-kC-UT1"/>
                                    <constraint firstAttribute="trailing" secondItem="cv4-wM-9iy" secondAttribute="trailing" id="dyk-vl-LWw"/>
                                    <constraint firstItem="cv4-wM-9iy" firstAttribute="top" secondItem="jbK-7w-eou" secondAttribute="top" id="jWY-Ly-oDY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jbK-7w-eou" secondAttribute="trailing" id="M9e-Y5-UAK"/>
                            <constraint firstItem="jbK-7w-eou" firstAttribute="top" secondItem="8Ru-u3-laX" secondAttribute="top" id="fmO-1Q-9z5"/>
                            <constraint firstItem="ll2-qD-29B" firstAttribute="top" secondItem="jbK-7w-eou" secondAttribute="bottom" id="rgF-g4-MFo"/>
                            <constraint firstItem="jbK-7w-eou" firstAttribute="leading" secondItem="8Ru-u3-laX" secondAttribute="leading" id="yMr-Fd-S1F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPu-RS-Tgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="455"/>
        </scene>
    </scenes>
</document>
